<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Cash Desk">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="cashDeskArea" layoutX="266.0" layoutY="59.0" prefHeight="241.0" prefWidth="320.0" />
                        <TextField layoutX="126.0" layoutY="31.0" prefHeight="31.0" prefWidth="129.0" />
                        <Label layoutX="32.0" layoutY="20.0" prefHeight="44.0" prefWidth="76.0" text="Item code" />
                        <Button layoutX="126.0" layoutY="76.0" mnemonicParsing="false" text="Add" />
                        <Label layoutX="273.0" layoutY="31.0" prefHeight="21.0" prefWidth="110.0" text="Cash Desk" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Items">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="itemArea" layoutX="31.0" layoutY="32.0" prefHeight="317.0" prefWidth="346.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="223.0" AnchorPane.topAnchor="32.0" />
                        <Label layoutX="31.0" layoutY="4.0" prefHeight="30.0" prefWidth="91.0" text="Item list" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Settings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="dbMode" layoutX="43.0" layoutY="47.0" prefWidth="150.0" />
                        <Label layoutX="43.0" layoutY="14.0" prefHeight="32.0" prefWidth="100.0" text="Load mode" />
                        <Button layoutX="255.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#setLoadMode" text="Set" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Log">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
